{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "baseUrl": ".",
    "listFiles": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "removeComments": false
  }
}
